"""
문제
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

    472   ----(1)
  X 385   ----(2)
-------
   2360   ----(3)
  3776    ----(4)
 1416     ----(5)
-------
 181720   ----(6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
"""

A = int(input())
B = int(input())

B_ones = B % 10
B_tens = (B // 10) % 10
B_hundreds = B // 100

line1 = A * B_ones
line2 = A * B_tens
line3 = A * B_hundreds
total = A * B

print(line1)
print(line2)
print(line3)
print(total)